# Enables tap to click and natural scrolling
# install as
Section "InputClass"
    Identifier "touchpad"
    MatchDriver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "on"
EndSection
